{
    "name": "boilerplate-server-nodejs",
    "version": "1.1.0",
    "description": "Minimal boilerplate for NodeJs server development using ESLint.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node-dev server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://martinvachon@bitbucket.org/javascriptboilerplate/boilerplate-server-nodejs.git"
    },
    "author": "Martin Vachon",
    "license": "ISC",
    "homepage": "https://bitbucket.org/javascriptboilerplate/boilerplate-server-nodejs#readme",
    "dependencies": {
        "body-parser": "^1.20.0",
        "express": "^4.18.1"
    },
    "devDependencies": {
        "eslint": "^8.15.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-standard": "^4.1.0",
        "node-dev": "^7.4.3"
    }
}